# gd_playerlist for VRP

**gd_playerlist** is a player list designed to *replace* the default scoreboard and works with **vRP *(Specifically Dunko's Edit)***


## Features

  - **Shows vRP ID's**
  - **Displays players jobs**
  - **Customizable titles**
  - **Staff/admin titles**
  - **Preconfigured for base Dunko's**
